40 100
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..........XXXXXXX............................................................................XXXXXX
X..........XXXXXXX.......................XXX..................................................XXXXXX
X..........XXXXXXX......................XXX....................XXXXX..........................XXXXXX
X..........XXXX........................XXX..................XXXXXXXXXX.............................X
X..........XX.........................XXX......................XXXXX...............................X
X..........XXXXXXXXXX................XXX...........................................................X
X..........XXXXXXXXXX...............XXX............................................................X
X..................................XXX.............................................................X
X.................................XXX..............................................................X
X................................XXX......................................XXXXXXXX.................X
X...............................XXX.......................................XX....XX.................X
X...............................XXXXXXXXXXXXXXXXXXXXXX....................XX....XX.................X
X...............................XXXXXXXXXXXXXXXXXXXXXX....................XX....XX.................X
X...............................XXXXXXXXXXXXXXXXXXXXXX....................XX....XX.................X
X.........................................................................XXXXXXXX.................X
X.....................XXXXXXXXXXXXXXXXXXXXX........................................................X
X.....................XXXXXXXXXXXXXXXXXXXXX........................................................X
X..................................................................................................X
X................................................XX.....XX.........................................X
X......XXXXX.....................................XX.....XX.........................................X
X......XXXXX.....................................XX.....XX.............XXX.......XXX...............X
X......XXXXX.....................................XXXXXXXXX..............XXX.....XXX................X
X................................................XX.....XX...............XXX...XXX.................X
X................................................XX.....XX................XXX.XXX..................X
X................................................XX.....XX.................XXXXX...................X
X..................................................................................................X
X..................................................................................................X
X.............XXXXXXXX.............................................................................X
X.............XX....XX.............................................................................X
X.............XX....XX.............................................................................X
X.............XX....XX.............................................................................X
X.............XX....XX...................X.................XXXXXXXXXXXXXXXXXXXXX...................X
X.............XXXXXXXX.................XXXXX...............XXXXXXXXXXXXXXXXXXXXX...................X
X....................................XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX...................X
X..................................XXXXXXXXXXXXX...................................................X
X................................XXXXXXXXXXXXXXXXX.................................................X
X..............................XXXXXXXXXXXXXXXXXXXXX...............................................X
X..................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX