codine;Municipio
03001;Adsubia
03002;Agost
03003;Agres
03004;Aigues
03005;Albatera
03006;Alcalali
03007;Alcocer de Planes
03008;Alcoleja
03009;Alcoy/Alcoi
03010;Alfafara
03011;Alfas del Pi, l
03012;Algorfa
03013;Alguena
03014;Alacant/Alicante
03015;Almoradi
03016;Almudaina
03017;Alqueria dAsnar, l
03018;Altea
03019;Aspe
03020;Balones
03021;Banyeres de Mariola
03022;Benasau
03023;Beneixama
03024;Benejuzar
03025;Benferri
03026;Beniarbeig
03027;Beniarda
03028;Beniarres
03029;Benigembla
03030;Benidoleig
03031;Benidorm
03032;Benifallim
03033;Benifato
03034;Benijofar
03035;Benilloba
03036;Benillup
03037;Benimantell
03038;Benimarfull
03039;Benimassot
03040;Benimeli
03041;Benissa
03042;Benitachell/Poble Nou de Benitatxell, el
03043;Biar
03044;Bigastro
03045;Bolulla
03046;Busot
03047;Calp
03048;Callosa dEn Sarria
03049;Callosa de Segura
03050;Campello, el
03051;Campo de Mirra/Camp de Mirra, el
03052;Canada
03053;Castalla
03054;Castell de Castells
03055;Catral
03056;Cocentaina
03057;Confrides
03058;Cox
03059;Crevillent
03060;Quatretondeta
03061;Daya Nueva
03062;Daya Vieja
03063;Denia
03064;Dolores
03065;Elche/Elx
03066;Elda
03067;Facheca
03068;Famorca
03069;Finestrat
03070;Formentera del Segura
03071;Gata de Gorgos
03072;Gaianes
03073;Gorga
03074;Granja de Rocamora
03075;Castell de Guadalest, el
03076;Guardamar del Segura
03077;Fondo de les Neus, el/Hondon de las Nieves
03078;Hondon de los Frailes
03079;Ibi
03080;Jacarilla
03081;Xalo
03082;Javea/Xabia
03083;Jijona/Xixona
03084;Lorcha/Orxa, l
03085;Lliber
03086;Millena
03088;Monforte del Cid
03089;Monovar/Monover
03090;Mutxamel
03091;Murla
03092;Muro de Alcoy
03093;Novelda
03094;Nucia, la
03095;Ondara
03096;Onil
03097;Orba
03098;Orxeta
03099;Orihuela
03100;Parcent
03101;Pedreguer
03102;Pego
03103;Penaguila
03104;Petrer
03105;Pinos, el/Pinoso
03106;Planes
03107;Polop
03109;Rafal
03110;Rafol dAlmunia, el
03111;Redovan
03112;Relleu
03113;Rojales
03114;Romana, la
03115;Sagra
03116;Salinas
03117;Sanet y Negrals
03118;San Fulgencio
03119;Sant Joan dAlacant
03120;San Miguel de Salinas
03121;Santa Pola
03122;San Vicente del Raspeig/Sant Vicent del Raspeig
03123;Sax
03124;Sella
03125;Senija
03127;Tarbena
03128;Teulada
03129;Tibi
03130;Tollos
03131;Tormos
03132;Torremanzanas/Torre de les Macanes, la
03133;Torrevieja
03134;Vall dAlcala, la
03135;Vall dEbo, la
03136;Vall de Gallinera
03137;Vall de Laguar, la
03138;Verger, el
03139;Villajoyosa/Vila Joiosa, la
03140;Villena
03901;Poblets, els
03902;Pilar de la Horadada
03903;Montesinos, Los
03904;San Isidro
12001;Atzeneta del Maestrat
12002;Ain
12003;Albocasser
12004;Alcala de Xivert
12005;Alcora, l
12006;Alcudia de Veo
12007;Alfondeguilla
12008;Algimia de Almonacid
12009;Almazora/Almassora
12010;Almedijar
12011;Almenara
12012;Altura
12013;Aranuel
12014;Ares del Maestrat
12015;Argelita
12016;Artana
12017;Ayodar
12018;Azuebar
12020;Barracas
12021;Betxi
12022;Bejis
12024;Benafer
12025;Benafigos
12026;Benasal
12027;Benicarlo
12028;Benicasim/Benicassim
12029;Benlloch
12031;Borriol
12032;Borriana/Burriana
12033;Cabanes
12034;Calig
12036;Canet lo Roig
12037;Castell de Cabres
12038;Castellfort
12039;Castellnovo
12040;Castellon de la Plana/Castello de la Plana
12041;Castillo de Villamalefa
12042;Cati
12043;Caudiel
12044;Cervera del Maestre
12045;Cinctorres
12046;Cirat
12048;Cortes de Arenoso
12049;Costur
12050;Coves de Vinroma, les
12051;Culla
12052;Chert/Xert
12053;Chilches/Xilxes
12055;Chodos/Xodos
12056;Chovar
12057;Eslida
12058;Espadilla
12059;Fanzara
12060;Figueroles
12061;Forcall
12063;Fuente la Reina
12064;Fuentes de Ayodar
12065;Gaibiel
12067;Geldo
12068;Herbes
12069;Higueras
12070;Jana, la
12071;Jerica
12072;Lucena del Cid
12073;Ludiente
12074;Llosa, la
12075;Mata de Morella, la
12076;Matet
12077;Moncofa
12078;Montan
12079;Montanejos
12080;Morella
12081;Navajas
12082;Nules
12083;Olocau del Rey
12084;Onda
12085;Oropesa del Mar/Orpesa
12087;Palanques
12088;Pavias
12089;Peniscola/Peniscola
12090;Pina de Montalgrao
12091;Portell de Morella
12092;Puebla de Arenoso
12093;Pobla de Benifassa, la
12094;Pobla Tornesa, la
12095;Ribesalbes
12096;Rossell
12097;Sacanet
12098;Salzadella, la
12099;Sant Jordi/San Jorge
12100;Sant Mateu
12101;San Rafael del Rio
12102;Santa Magdalena de Pulpis
12103;Sarratella
12104;Segorbe
12105;Sierra Engarceran
12106;Soneja
12107;Sot de Ferrer
12108;Sueras/Suera
12109;Tales
12110;Teresa
12111;Tirig
12112;Todolella
12113;Toga
12114;Toras
12115;Toro, El
12116;Torralba del Pinar
12117;Torreblanca
12118;Torrechiva
12119;Torre dEn Besora, la
12120;Torre den Domenec, la
12121;Traiguera
12122;Useras/Useres, les
12123;Vallat
12124;Vall dAlba
12125;Vall de Almonacid
12126;Vall dUixo, la
12127;Vallibona
12128;Vilafames
12129;Villafranca del Cid/Vilafranca
12130;Villahermosa del Rio
12131;Villamalur
12132;Vilanova dAlcolea
12133;Villanueva de Viver
12134;Vilar de Canes
12135;Vila-real
12136;Vilavella, la
12137;Villores
12138;Vinaros
12139;Vistabella del Maestrazgo
12140;Viver
12141;Zorita del Maestrazgo
12142;Zucaina
12901;Alquerias del Nino Perdido
12902;Sant Joan de Moro
46001;Ademuz
46002;Ador
46003;Atzeneta dAlbaida
46004;Agullent
46005;Alaquas
46006;Albaida
46007;Albal
46008;Albalat de la Ribera
46009;Albalat dels Sorells
46010;Albalat dels Tarongers
46011;Alberic
46012;Alborache
46013;Alboraya
46014;Albuixech
46015;Alcasser
46016;Alcantera de Xuquer
46017;Alzira
46018;Alcublas
46019;Alcudia, l
46020;Alcudia de Crespins, l
46021;Aldaia
46022;Alfafar
46023;Alfauir
46024;Alfara de la Baronia
46025;Alfara del Patriarca
46026;Alfarp
46027;Alfarrasi
46028;Algar de Palancia
46029;Algemesi
46030;Algimia de Alfara
46031;Alginet
46032;Almassera
46033;Almisera
46034;Almoines
46035;Almussafes
46036;Alpuente
46037;Alqueria de la Comtessa, l
46038;Andilla
46039;Anna
46040;Antella
46041;Aras de los Olmos
46042;Aielo de Malferit
46043;Aielo de Rugat
46044;Ayora
46045;Barxeta
46046;Barx
46047;Belgida
46048;Bellreguard
46049;Bellus
46050;Benageber
46051;Benaguasil
46052;Benavites
46053;Beneixida
46054;Benetusser
46055;Beniarjo
46056;Beniatjar
46057;Benicolet
46058;Benifairo de les Valls
46059;Benifairo de la Valldigna
46060;Benifaio
46061;Benifla
46062;Beniganim
46063;Benimodo
46064;Benimuslem
46065;Beniparrell
46066;Benirredra
46067;Benisano
46068;Benissoda
46069;Benisuera
46070;Betera
46071;Bicorp
46072;Bocairent
46073;Bolbaite
46074;Bonrepos i Mirambell
46075;Bufali
46076;Bugarra
46077;Bunol
46078;Burjassot
46079;Calles
46080;Camporrobles
46081;Canals
46082;Canet dEn Berenguer
46083;Carcaixent
46084;Carcer
46085;Carlet
46086;Carricola
46087;Casas Altas
46088;Casas Bajas
46089;Casinos
46090;Castello de Rugat
46091;Castellonet de la Conquesta
46092;Castielfabib
46093;Catadau
46094;Catarroja
46095;Caudete de las Fuentes
46096;Cerda
46097;Cofrentes
46098;Corbera
46099;Cortes de Pallas
46100;Cotes
46101;Quart de les Valls
46102;Quart de Poblet
46103;Quartell
46104;Quatretonda
46105;Cullera
46106;Chelva
46107;Chella
46108;Chera
46109;Cheste
46110;Xirivella
46111;Chiva
46112;Chulilla
46113;Daimus
46114;Domeno
46115;Dos Aguas
46116;Eliana, l
46117;Emperador
46118;Enguera
46119;Enova, l
46120;Estivella
46121;Estubeny
46122;Faura
46123;Favara
46124;Fontanars dels Alforins
46125;Fortaleny
46126;Foios
46127;Font dEn Carros, la
46128;Font de la Figuera, la
46129;Fuenterrobles
46130;Gavarda
46131;Gandia
46132;Genoves
46133;Gestalgar
46134;Gilet
46135;Godella
46136;Godelleta
46137;Granja de la Costera, la
46138;Guadassequies
46139;Guadassuar
46140;Guardamar de la Safor
46141;Higueruelas
46142;Jalance
46143;Xeraco
46144;Jarafuel
46145;Xativa
46146;Xeresa
46147;Lliria
46148;Loriguilla
46149;Losa del Obispo
46150;Llutxent
46151;Llocnou dEn Fenollet
46152;Llocnou de la Corona
46153;Llocnou de Sant Jeroni
46154;Llanera de Ranes
46155;Llauri
46156;Llombai
46157;Llosa de Ranes, la
46158;Macastre
46159;Manises
46160;Manuel
46161;Marines
46162;Massalaves
46163;Massalfassar
46164;Massamagrell
46165;Massanassa
46166;Meliana
46167;Millares
46168;Miramar
46169;Mislata
46170;Mogente/Moixent
46171;Moncada
46172;Montserrat
46173;Montaverner
46174;Montesa
46175;Montitxelvo/Montichelvo
46176;Montroy
46177;Museros
46178;Naquera
46179;Navarres
46180;Novele/Novetle
46181;Oliva
46182;Olocau
46183;Olleria, l
46184;Ontinyent
46185;Otos
46186;Paiporta
46187;Palma de Gandia
46188;Palmera
46189;Palomar, el
46190;Paterna
46191;Pedralba
46192;Petres
46193;Picanya
46194;Picassent
46195;Piles
46196;Pinet
46197;Polinya de Xuquer
46198;Potries
46199;Pobla de Farnals, la
46200;Pobla del Duc, la
46201;Puebla de San Miguel
46202;Pobla de Vallbona, la
46203;Pobla Llarga, la
46204;Puig
46205;Pucol
46206;Quesa
46207;Rafelbunol/Rafelbunyol
46208;Rafelcofer
46209;Rafelguaraf
46210;Rafol de Salem
46211;Real de Gandia
46212;Real
46213;Requena
46214;Riba-roja de Turia
46215;Riola
46216;Rocafort
46217;Rotgla i Corbera
46218;Rotova
46219;Rugat
46220;Sagunto/Sagunt
46221;Salem
46222;Sant Joanet
46223;Sedavi
46224;Segart
46225;Sellent
46226;Sempere
46227;Senyera
46228;Serra
46229;Siete Aguas
46230;Silla
46231;Simat de la Valldigna
46232;Sinarcas
46233;Sollana
46234;Sot de Chera
46235;Sueca
46236;Sumacarcer
46237;Tavernes Blanques
46238;Tavernes de la Valldigna
46239;Teresa de Cofrentes
46240;Terrateig
46241;Titaguas
46242;Torrebaja
46243;Torrella
46244;Torrent
46245;Torres Torres
46246;Tous
46247;Tuejar
46248;Turis
46249;Utiel
46250;Valencia
46251;Vallada
46252;Vallanca
46253;Valles
46254;Venta del Moro
46255;Villalonga
46256;Vilamarxant
46257;Villanueva de Castellon
46258;Villar del Arzobispo
46259;Villargordo del Cabriel
46260;Vinalesa
46261;Yatova
46262;Yesa, La
46263;Zarra
46902;Gatova
46903;San Antonio de Benageber
46904;Benicull de Xuquer
